{
	"name": "templator",
	"publisher": "shmuelpro",
	"repository": "https://github.com/shmuelpro/templator",
	"displayName": "Templator",
	"description": "",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:templator.build"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "templator.build",
				"title": "Templator"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "templator.build"
				}
			]
		},
		"configuration": {
			"title": "Templator",
			"properties": {
				"templator.templates": {
					"type": "array",
					"default": [],
					"description": "Complete functions with their parameter signature."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/dot": "^1.1.4",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"dot": "^1.1.3"
	}
}
